{
  "name": "roblox-backend",
  "version": "1.0.0",
  "description": "Backend for checking Roblox group rank",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "next build"  // For Next.js projects
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
