{
  "name": "roblox-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "next build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}

